NODE_ENV=test
NODE_PORT=8080
NODE_SECRET=test_JIKASHD&%AS^%Dj
NODE_SESSION_SECRET=test_shhhOIASD&*@!

MONGO_DB_PORT=27017
MONGO_DB_MAIN=test_readlatte
MONGO_DB_URI=mongodb://mongo:27017/
MONGO_ROOT_USERNAME=test_root
MONGO_ROOT_PASSWORD=test_pwd

MONGO_EXPRESS_ADMINUSERNAME=test_user
MONGO_EXPRESS_ADMINPASSWORD=test_alex